<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>官網首頁</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="./assets/style/all.css">
</head>

<body>

  <navbar class="navbar">
  <h1>
    <a class="navbar__logo" href="index.html">
      <img src="./assets/images/logo.png" alt="logo">
    </a>
  </h1>
  <ul class="navbar__list">
    <li class="navbar__item">
      <a class="navbar__link " href="optical.html">系列鏡框</a>
    </li>
    <li class="navbar__item">
      <a class="navbar__link" href="#">門市據點</a>
    </li>
    <li class="navbar__item">
      <a class="navbar__link" href="#">部落格</a>
    </li>
    <li class="navbar__item">
      <a class="navbar__link" href="#">常見問題</a>
    </li>
  </ul>
</navbar>


  <!-- //header -->
<header class="header text-secondary">
  <div class="container">
    <div class="header__content d-flex justify-content-end align-items-center text-right">
      <h2 class="font-regular fz-5 fz-8-md fz-10-sm" data-aos="zoom-in-up">
        Promise-Desert 2020 早春系列
        <br>
        <span class="font-bold fz-2 fz-3-md fz-6-sm">看得清，才能看得遠</span>
      </h2>
    </div>
  </div>
</header>
<!-- //專業professional -->
<section class="professional bg-third py-19 py-md-16 py-sm-13">
  <div class="container">
    <h3 class="font-bold text-center text-secondary fz-3 fz-6-md fz-7-sm mb-17 mb-md-16 mb-sm-11" data-aos="zoom-in-up">
      用專業的心，做專業的事
    </h3>
    <div class="professional__list">
      <ul class="row justify-content-between text-center">
        <li class="professional__item col-3 col-md-6 col-sm-12" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500">
          <img class="professional__item__photo mb-9 mb-md-10" src="./assets/images/icon-dollar.svg" alt="">
          <h4 class="professional__item__title fz-7 mb-3">單一價格</h4>
          <p class="professional__item__list mb-sm-13">無論任何度數皆不需追加費用即可擁有適合自己的薄型球面鏡片。</p>
        </li>
        <li class="professional__item col-3 col-md-6 col-sm-12" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
          <img class="professional__item__photo mb-9 mb-md-10" src="./assets/images/icon-clock.svg" alt=""> 
          <h4 class="professional__item__title fz-7 mb-3">20 分鐘即可取件</h4>
          <p class="professional__item__list mb-sm-13">為了您的寶貴時間著想，以豐富專業知識與技術將結帳到交件的時間縮減至最快 20 分鐘即可完成。</p>
        </li>
        <li class="professional__item col-3 col-md-6 col-sm-12" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
          <img class="professional__item__photo mb-9 mb-md-10" src="./assets/images/icon-heart.svg" alt="">
          <h4 class="professional__item__title fz-7 mb-3">安心售後服務</h4>
          <p class="professional__item__list mb-sm-13">我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。</p>
        </li>
        <li class="professional__item col-3 col-md-6 col-sm-12" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1500">
          <img class="professional__item__photo mb-9 mb-md-10" src="./assets/images/icon-glasses.svg"  alt="">
          <h4 class="professional__item__title fz-7 mb-3">關於鏡片</h4>
          <p class="professional__item__list mb-sm-13">使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。</p>
        </li>
      </ul>
    </div>
  </div>
</section>
<!-- //經典系列classic -->
<section class="classic py-19">
  <div class="container">
    <h3 class="classic__title font-bold text-secondary fz-3 fz-6-md fz-7-sm mb-17 mb-md-13 mb-sm-9" data-aos="zoom-in-up">
      經典系列鏡框
    </h3>
    <div class="classic__banner mb-13 mb-md-3" data-aos="flip-up" data-aos-offset="300" data-aos-delay="50">
      <a class="classic__banner__link row align-items-center" href="">
        <img class="col-7 col-sm-12" src="./assets/images/product-1.png" alt="">
        <div class="classic__banner__item col-5 col-sm-12 d-flex align-items-center justify-content-sm-center">
          <img class="classic__banner__photo" src="./assets/images/icon-diamond.svg" alt="">
          <p class="classic__banner__text">OPTICAL</p>
        </div>   
      </a>     
    </div>
    <div class="classic__banner mb-13 mb-md-3" data-aos="flip-up" data-aos-offset="300" data-aos-delay="100">
      <a class="classic__banner__link row align-items-center flex-row-reverse flex-md-row" href="">
        <img class="col-7 col-sm-12" src="./assets/images/product-2.png" alt="">
        <div class="classic__banner__item col-5 col-sm-12 d-flex align-items-center justify-content-end justify-content-md-start justify-content-sm-center">
          <img class="classic__banner__photo" src="./assets/images/icon-sun.svg" alt="">
          <p class="classic__banner__text">SUNGLASSES</p>
        </div> 
      </a>       
    </div>  
    <div class="classic__banner mb-13 mb-md-3" data-aos="flip-up" data-aos-offset="300" data-aos-delay="150">
      <a class="classic__banner__link row align-items-center" href="">
        <img class="col-7 col-sm-12" src="./assets/images/product-3.png" alt="">
        <div class="classic__banner__item col-5 col-sm-12 d-flex align-items-center justify-content-sm-center">
          <img class="classic__banner__photo" src="./assets/images/icon-thunder.svg" alt="">
          <p class="classic__banner__text">FUNCTIONAL</p>
        </div>  
      </a>      
    </div>
  </div>
</section>
<!-- //聯名jointName -->
<section class="jointName py-19 py-md-16 py-sm-13">
  <div class="container">
    <h3 class="font-bold text-white text-center fz-3 fz-13-md fz-8-sm mb-16 mb-md-13 mb-sm-9" data-aos="zoom-in-up">
      聯名設計鏡框
    </h3>
    <ul class="row">
      <li class="col-6 col-sm-12" data-aos="flip-down" data-aos-duration="1000">
        <a class="jointName__link" href="#">
          <img src="./assets/images/product-8.png" alt="">
          <div>
            <p class="jointName__link__text fz-1 fz-6-md">Double A+</p>
          </div>
        </a>
      </li>
      <li class="col-6 col-sm-12" data-aos="flip-down" data-aos-duration="1000">
        <a class="jointName__link" href="#">
          <img src="./assets/images/product-9.png" alt="">
          <div>
            <p class="jointName__link__text fz-1 fz-6-md">YOUTH</p>
          </div>
        </a>
      </li>
    </ul>
  </div>
</section>
<!-- //推薦recommend -->
<section class="recommend py-19 py-md-16 py-sm-13">
  <div class="container">
    <h3 class="recommend__title font-bold text-secondary text-center fz-3 fz-6-md fz-7-sm mb-17 mb-md-13 mb-sm-9" data-aos="zoom-in-up">
      顧客推薦
    </h3>
    <ul class="row mb-22 mb-md-18 mb-sm-16">
      <li class="col-3 col-md-6 col-sm-12 mb-md-13 mb-sm-7" data-aos="fade-up" data-aos-duration="3000">
        <div class="recommed__card">
          <img class="recommed__card__photo" src="./assets/images/rec-1.png" alt="">
          <div class=" p-7 d-flex flex-column justify-content-between">
            <div>
              <p class="fz-11 text-black mb-3">Jessy</p>
              <p class="text-black">眼鏡品質優良，下次還會想來這邊購買！</p>
            </div>
            <p class="fz-11 text-muted">2021/06/20</p>
          </div>
        </div>
      </li>
      <li class="col-3 col-md-6 col-sm-12 mb-md-13 mb-sm-7" data-aos="fade-up" data-aos-delay="150" data-aos-duration="3000">
        <div class="recommed__card">
          <img class="recommed__card__photo" src="./assets/images/rec-2.png" alt="">
          <div class="recommed__card__list p-7 d-flex flex-column justify-content-between">
            <div>
              <p class="fz-11 text-black mb-3">凱倫</p>
              <p class="text-black">做工細緻、鏡架很輕盈，待久也不會覺得有負擔，推薦給大家！</p>
            </div>
            <p class="fz-11 text-muted">2021/04/18</p>
          </div>
        </div>
      </li>
      <li class="col-3 col-md-6 col-sm-12 mb-md-13 mb-sm-7" data-aos="fade-up" data-aos-delay="300" data-aos-duration="3000">
        <div class="recommed__card">
          <img class="recommed__card__photo" src="./assets/images/rec-3.png" alt="">
          <div class="recommed__card__list p-7 d-flex flex-column justify-content-between">
            <div>
              <p class="fz-11 text-black mb-3">悠悠</p>
              <p class="text-black">謝謝客服人員的詳細回答，成功買到了喜歡的眼鏡，下次會再回購！</p>
            </div>
            <p class="fz-11 text-muted">2020/12/25</p>
          </div>
        </div>
      </li>
      <li class="col-3 col-md-6 col-sm-12 mb-md-13 mb-sm-7" data-aos="fade-up" data-aos-delay="450" data-aos-duration="3000">
        <div class="recommed__card">
          <img class="recommed__card__photo" src="./assets/images/rec-4.png" alt="">
          <div class="recommed__card__list p-7 d-flex flex-column justify-content-between">
            <div>
              <p class="fz-11 text-black mb-3">Kyuan</p>
              <p class="text-black">服務很好，品質沒有任何問題，非常喜歡。</p>
            </div>
            <p class="fz-11 text-muted">2020/10/31</p>
          </div>       
        </div>
      </li>   
    </ul>
  </div>
</section>
<!-- //表單form -->
<section class="bg-third py-19">
  <div class="container">
    <h2 class="font-bold text-secondary text-center fz-3 fz-6-md fz-7-sm mb-17 mb-md-13 mb-sm-9" data-aos="zoom-in-up">聯絡我們</h2>
    <div class="row justify-content-center">
      <div class="col-8 col-sm-12">
        <p class="fz-9 fz-10-md  mb-9 mb-md-7 mb-sm-3 font-regular">
          我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。
        </p>
        <form class="form" data-aos="zoom-in-right" data-aos-delay="500" action="">
          <div>
            <label class="form__label" for="name">姓名 </label>
            <input class="form__control" type="text" id="name" placeholder="陳小明">  
          </div>
          <div>
            <label  class="form__label" for="phone">聯絡電話 </label>
            <input class="form__control" type="text" id="phone" placeholder="0912-345-678">
          </div>
          <div>
            <label class="form__label" for="mail">電子郵件 </label>
            <input class="form__control" type="text" id="mail" placeholder="example@email.com">
          </div>
          <div>
            <label class="form__label" for="suggest">意見反應</label>
            <textarea class="form__control" id="suggest" placeholder="請輸入您的意見" rows="4"></textarea>
          </div>
          <div class="mb-16 mb-sm-9">
            <input class="form__check" type="checkbox" id="form__check__label">
            <label for="form__check__label">我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。</label>            
          </div>
          <div class="text-center d-flex justify-content-center">
            <button class="btn btn-primary" type="submit">確認送出</button>
          </div>     
        </form>
      </div>
    </div>
  </div>
</section>

  <footer class="footer pt-16 pb-15 pt-md-15 pb-md-13 pt-sm-10 pb-sm-10">
  <div class="container">
    <div class="row mb-10 mb-md-9 mb-sm-10">   
      <div class="col-6 col-md-9 col-sm-8">
        <ul class="footer__menu mb-14 mb-md-8">
          <li class="menu__item me-17 me-md-16">
            <a class="footer__link" href="index.html">首頁</a>
          </li>
          <li class="menu__item me-17 me-md-16">
            <a class="footer__link" href="optical.html">系列鏡框</a>
          </li>
          <li class="menu__item me-17 me-md-16">
            <a class="footer__link" href="#">門市據點</a>
          </li>
          <li class="menu__item me-17 me-md-16">
            <a class="footer__link" href="blog.html">部落格</a>
          </li>
          <li class="menu__item me-17 me-md-16">
            <a class="footer__link" href="#">常見問題</a>
          </li>  
        </ul>
        <ul>
          <li class="d-flex mb-10 mb-md-9 mb-sm-10">
            <img class="footer__photo me-9 me-md-4 me-sm-2" src="assets/images/icon-phone.svg" alt="">
            <a class="footer__link d-flex align-items-center h5 h9-md h7-sm" href="tel:0800-000-000">0800-000-000</a>
            </li>
          <li class="d-flex">
            <img class="footer__photo me-9 me-md-4 me-sm-2" src="assets/images/icon-mail.svg" alt="">
            <a class="footer__link d-flex align-items-center h5 h9-md h7-sm" href="mailto:glasses@business.com">glasses@business.com</a>
          </li>
        </ul>
      </div>
      <ul class="media d-flex justify-content-end justify-content-md-around col-6 col-md-3 col-sm-4">
        <li class="media__item">
          <a class="footer__link" href="#">
            <img class="footer__photo me-17 me-sm-2" src="assets/images/icon-fb.svg"></img>
          </a>
        </li>
        <li class="media__item">
          <a class="footer__link" href="#">
            <img class="footer__photo me-17 me-sm-2" src="assets/images/icon-ig.svg"></img>
          </a>
        </li>
        <li class="media__item">
          <a class="footer__link" href="#">
            <img class="footer__photo" src="assets/images/icon-line.svg"></img>
          </a>
        </li>
      </ul>
    </div>
    <hr class="footer__hr mb-13">    
    <ul class="row justify-content-between">
      <li class="col-4 col-md-7 col-sm-12">
        <p class="Copyright ">Copyright © 2020 Glasses.All rights reserved.</p>
      </li>
      <li class="low col-3 col-md-4 col-sm-12 d-flex justify-content-end">
        <a class="footer__link me-17 mb-sm-3" href="#">隱私權政策</a>
        <a class="footer__link" href="#">服務條款</a>
      </li>
    </ul>
  </div>
</footer>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
   AOS.init();
  </script>
  <script src="./assets/js/vendors.js"></script>
  <script src="./assets/js/all.js"></script>
</body>

</html>
          